APP_ENV=local
APP_KEY=base64:x5WK4a/7fLcuoB5cfGMIrCS+RCr7Gzku6SQK1t4+GCU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.1.5

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=odparraj@gmail.com
MAIL_PASSWORD=Pruebas1234
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=378936
PUSHER_APP_KEY=67840ec032eb5450db06
PUSHER_APP_SECRET=6de3ad5a7fa8ef23be1c
